# azure-functions-microsoftgraph-extension

./: .gitignore  Nuget.Config  README.md  WebJobs.Extensions.O365.sln  appveyor.yml  blog.md  client_secret.txt.enc
TokenBinding/: AadClient.cs  AadClientFactory.cs  AuthTokenExtensionConfig.cs  Constants.cs  EasyAuthClientFactory.cs  EasyAuthTokenClient.cs  EasyAuthTokenManager.cs  EasyAuthTokenStoreEntry.cs  IAadClient.cs  IEasyAuthClient.cs  IdentityMode.cs  TokenAttribute.cs  TokenBinding.csproj  TokenExtensionConfig.cs  TokenIdentityMode.cs
TokenExtension.Tests/common/: TestHelpers.cs
WebJobs.Extensions.O365/: WebJobs.Extensions.O365.csproj  WebhookSubscriptionStore.cs  WebhookTokenCache.cs
WebJobs.Extensions.O365/Bindings/: ExcelAsyncCollector.cs  ExcelAttribute.cs  ExcelClient.cs  GraphSubscriptionAttribute.cs  GraphTokenAttribute.cs  GraphWebhookAction.cs  GraphWebhookAsyncCollector.cs  GraphWebhookAttribute.cs  GraphWebhookChangeType.cs  GraphWebhookSubscriptionAction.cs  GraphWebhookSubscriptionAsyncCollector.cs  GraphWebhookSubscriptionAttribute.cs  GraphWebhookSubscriptionHandler.cs  GraphWebhookTriggerAttribute.cs  MicrosoftGraphExtensionConfig.cs  O365Constants.cs  O365Extension.cs  O365Models.cs  OneDriveAsyncCollector.cs  OneDriveAttribute.cs  OneDriveClient.cs  OneDriveReadStream.cs  OneDriveStream.cs  OneDriveWriteStream.cs  OutlookAsyncCollector.cs  OutlookAttribute.cs  OutlookClient.cs  WebhookTriggerBindingProvider.cs  WebhookTriggerData.cs  WebhookTriggerListener.cs
WebJobs.Extensions.O365/Config/: GraphWebhookConfig.cs  IGraphSubscriptionStore.cs  MicrosoftGraphExtensionConfig.cs  SubscriptionEntry.cs  WebhookSubscriptionStore.cs
WebJobs.Extensions.O365/Services/: ExcelClient.cs  ExcelManager.cs  ExcelService.cs  IExcelClient.cs  IOneDriveClient.cs  IOutlookClient.cs  OneDriveClient.cs  OneDriveService.cs  OutlookClient.cs  OutlookService.cs  ServiceManager.cs
samples/GraphExtensionSamples/: ExcelExamples.cs  GraphExtensionSamples.csproj  OneDriveExamples.cs  OutlookExamples.cs  TokenExamples.cs  WebhookSubscriptionExamples.cs  WebhookTriggerExamples.cs
src/MicrosoftGraphBinding/: MicrosoftGraphBinding.csproj
src/MicrosoftGraphBinding/Bindings/: ExcelAsyncCollector.cs  ExcelAttribute.cs  GraphTokenAttribute.cs  GraphTokenBaseAttribute.cs  GraphWebhookSubscriptionAction.cs  GraphWebhookSubscriptionAsyncCollector.cs  GraphWebhookSubscriptionAttribute.cs  GraphWebhookSubscriptionHandler.cs  GraphWebhookTriggerAttribute.cs  O365Constants.cs  O365Models.cs  OneDriveAsyncCollector.cs  OneDriveAttribute.cs  OneDriveWriteStream.cs  OutlookAsyncCollector.cs  OutlookAttribute.cs  WebhookTriggerBindingProvider.cs  WebhookTriggerData.cs
src/MicrosoftGraphBinding/Config/: GraphOptions.cs  GraphServiceClientManager.cs  GraphServiceClientProvider.cs  IGraphServiceClientProvider.cs  IGraphSubscriptionStore.cs  MicrosoftGraphExtensionConfig.cs  MicrosoftGraphExtensionConfigProvider.cs  MicrosoftGraphWebJobsBuilderExtensions.cs  MicrosoftGraphWebJobsStartup.cs  ServiceManager.cs  SubscriptionEntry.cs  WebhookSubscriptionStore.cs
src/MicrosoftGraphBinding/Config/Converters/: ExcelConverters.cs  GraphWebhookSubscriptionConverters.cs  OneDriveConverter.cs  OutlookConverter.cs
src/MicrosoftGraphBinding/Services/: ExcelClient.cs  ExcelService.cs  OneDriveClient.cs  OneDriveService.cs  OutlookClient.cs  OutlookService.cs
src/TokenBinding/: AadClient.cs  AuthTokenExtensionConfig.cs  AuthTokenExtensionConfigProvider.cs  AuthTokenWebJobsBuilderExtensions.cs  AuthTokenWebJobsStartup.cs  Constants.cs  EasyAuthTokenClient.cs  EasyAuthTokenManager.cs  EasyAuthTokenStoreEntry.cs  HmacSigningCredentials.cs  IAadClient.cs  IEasyAuthClient.cs  TokenAttribute.cs  TokenBaseAttribute.cs  TokenBinding.csproj  TokenConverter.cs  TokenIdentityMode.cs  TokenOptions.cs
src/TokenBinding/config/: AdalAadServiceFactory.cs  AuthTokenExtensionConfigProvider.cs  AuthTokenWebJobsBuilderExtensions.cs  IAadServiceFactory.cs  TokenOptions.cs
src/TokenBinding/services/: AdalAadService.cs  EasyAuthTokenClient.cs  IAadService.cs  IEasyAuthClient.cs
test/MicrosoftGraph.Tests/: CommonUtilities.cs  ExcelMockUtilities.cs  ExcelTests.cs  MemorySubscriptionStore.cs  MicrosoftGraph.Tests.csproj  MockGraphServiceClientProvider.cs  MockServiceManager.cs  MockTokenConverter.cs  OneDriveMockUtilities.cs  OneDriveTests.cs  OutlookMockUtilities.cs  OutlookTests.cs
test/MicrosoftGraph.Tests/common/: CommonUtilities.cs
test/TokenExtension.Tests/: AdalAadServiceFactoryTests.cs  ClientCredentialTokenTests.cs  EasyAuthTokenTests.cs  JobhostEndToEnd.cs  MockHelper.cs  TestHelpers.cs  TokenExtension.Tests.csproj  TokenTests.cs  appsettings.json
test/TokenExtension.Tests/common/: FakeLocator.cs  OutputContainer.cs  TestHelpers.cs
update/: README.md  extensions.csproj
